# Easyshop-andriod

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finaleasyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaleasyshop/: About.java  Book_Upload.java  Car_Upload.java  Feedback.java  Furniture_Upload.java  MainActivity.java  Phone_Upload.java  ResetPassActivity.java  SendMail.java  SignUp.java  book_buy.java  book_image.java  buy_book.java  buy_cars.java  buy_furnitures.java  buy_phones.java  car_buy.java  car_image.java  config.java  drawer.java  furniture_buy.java  furniture_image.java  home.java  phone_buy.java  phone_image.java  profile.java  sell.java  sell_book.java  sell_cars.java  sell_furniture.java  sell_phones.java  splashscreen.java
app/src/main/res/layout/: activity_about.xml  activity_book_buy.xml  activity_buy_cars.xml  activity_buy_furnitures.xml  activity_car_buy.xml  activity_car_item.xml  activity_drawer.xml  activity_feedback.xml  activity_furniture_buy.xml  activity_home.xml  activity_main.xml  activity_phone_buy.xml  activity_profile.xml  activity_reset_pass.xml  activity_sell.xml  activity_sell_book.xml  activity_sell_cars.xml  activity_sell_furniture.xml  activity_sell_phones.xml  activity_sign_up.xml  activity_splashscreen.xml  furniture_item.xml  image_item.xml  nav_header.xml  phone_item.xml  rounded.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation_bar.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finaleasyshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
